# TestNG_ExtentReport_Login

./: README.md
TestNG_ExtentReport_Login/: .project  ExtentReport.html  pom.xml  testng.xml
TestNG_ExtentReport_Login/src/main/java/extentReport/: ExtentReportEx.java
TestNG_ExtentReport_Login/src/main/java/seleniumTest/: CuraHealthCareLogin.java  OpenGoogle.java  OrangeHRMLogin.java  Practice_Login.java
TestNG_ExtentReport_Login/src/main/java/testNG/: Annotation_Hierarchy.java  Assertions.java  Dependencies.java  Grouping.java  Listener.java  Parallel_Testing.java  Parameterization.java  Sample_Testng.java  TestSuite.java
TestNG_ExtentReport_Login/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_ExtentReport_Login/test-output/Default suite/: Default test.html  Default test.xml
TestNG_ExtentReport_Login/test-output/TestSuite/: TestCase.html  TestCase.xml
TestNG_ExtentReport_Login/test-output/junitreports/: TEST-extentReport.ExtentReportEx.xml  TEST-testNG.Assertions.xml  TEST-testNG.Dependencies.xml  TEST-testNG.Grouping.xml  TEST-testNG.Hierarchy.xml  TEST-testNG.Parallel_Testing.xml  TEST-testNG.Parameterization.xml  TEST-testNG.Sample_Testng.xml  TEST-testNG.TestSuite.xml
